<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>What Next</title> <!-- Time Pilot -->
    <meta name="author" content="Co-authored by Sarah Jin and Ploy Pruekcharoen">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>What Next</h1>
    </header>

    <main>
        <form>

        </form>
    </main>
</body>
<footer>
    <address>
      <p> Contact us at <a href="mailto:me@here.com">me@here.com</a>.</p>
    </address>
    <p>&copy;2020 Sarah Jin and Ploy Pruekcharoen</p>
</footer>
</html>